### ISSUE TITLE
Crash upon launch

### ISSUE THREAD

**Issue by vanshg** [avaidyam/Parrot#77]
I'm trying to build the latest version of the project myself, but I keep getting a crash when I try to launch Parrot from Xcode

I get the error: `Simultaneous accesses to 0x1025626d8, but modification requires exclusive access.`

Are there any steps that need to be taken to get Parrot to work from source?

(I'm using Xcode 9 and Swift 4)

**Comment by avaidyam** [comment]
I'll need a stacktrace to figure out where it is. A memory address `0x1025626d8` is pretty arbitrary. 😂 There shouldn't be any special steps, but the source is moving pretty arbitrarily and I don't plan to open up outside collaboration completely until I reach a stable build. If you'd like, I can package a release for you based on my local `master`?

**Comment by avaidyam** [comment]
Also, you're running into the issue described by [SE-0176](https://github.com/apple/swift-evolution/blob/master/proposals/0176-enforce-exclusive-access-to-memory.md) so that's pretty cutting edge considering I don't even think it's fully source implemented yet...?

**Comment by vanshg** [comment]
Oh whoops, I thought I had posted the full stacktrace. I'll post it later once I'm back at my laptop. And yeah that actually explains it, I was trying to diagnose the error on my own for a bit and couldn't find anyone that had ever encountered a similar error before haha

**Comment by avaidyam** [comment]
Yeah no worries. Also, I just noticed we're from the same place! (I went to MVHS years ago.)

**Comment by vanshg** [comment]
The error seems to occur on line 167 of `NSCollectionViewListLayout.swift`: (`attributes.frame = self.cache.frame(for: m)`)

Here is the entire log:
```
[Parrot.Global] [verbose]: "Initializing Parrot..."
[Hangouts.Channel] [debug]: "REQUEST: contacts/getselfinfo"
Simultaneous accesses to 0x10231a348, but modification requires exclusive access.
Previous access (a modification) started at MochaUI`NSCollectionViewListLayout.prepare() + 183 (0x101589897).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001019f4930 swift_beginAccess + 605
1    MochaUI                            0x0000000101585c90 NSCollectionViewListLayout.cache.getter + 72
2    MochaUI                            0x0000000101588da0 NSCollectionViewListLayout.didGlobalCompute(_:_:) + 227
3    MochaUI                            0x0000000101589920 NSCollectionViewListLayout.DynamicCache.recomputeCache(from:) + 1131
4    MochaUI                            0x00000001015897e0 NSCollectionViewListLayout.prepare() + 212
5    MochaUI                            0x000000010158ad20 @objc NSCollectionViewListLayout.prepare() + 36
6    UIFoundation                       0x00007fff9ed2a568 -[NSCollectionViewData _prepareToLoadData] + 48
7    UIFoundation                       0x00007fff9ed2aca4 -[NSCollectionViewData validateLayoutInRect:] + 50
8    UIFoundation                       0x00007fff9ed6c5e4 -[_NSCollectionViewCore _layoutItems] + 135
9    AppKit                             0x00007fff8a554060 -[NSCollectionView layout] + 224
10   AppKit                             0x00007fff8a453084 _NSViewLayout + 450
11   AppKit                             0x00007fff89c84495 -[NSView _doLayout] + 126
12   AppKit                             0x00007fff89c83ea7 -[NSView _layoutSubtreeWithOldSize:] + 497
13   AppKit                             0x00007fff89c83ea7 -[NSView _layoutSubtreeWithOldSize:] + 1215
14   AppKit                             0x00007fff89c83ea7 -[NSView _layoutSubtreeWithOldSize:] + 1215
15   AppKit                             0x00007fff89c83ea7 -[NSView _layoutSubtreeWithOldSize:] + 1215
16   AppKit                             0x00007fff8a45936f -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1516
17   MochaUI                            0x0000000101596e20 WindowTransitionAnimator.display(viewController:) + 210
18   MochaUI                            0x0000000101595d70 NSViewController.presentAsWindow() + 274
19   MochaUI                            0x0000000101595f60 @objc NSViewController.presentAsWindow() + 36
20   Parrot                             0x000000010006a670 closure #1 in closure #1 in ParrotAppController.applicationWillFinishLaunching(_:) + 45
21   Parrot                             0x00000001000737e0 partial apply for closure #1 in closure #1 in ParrotAppController.applicationWillFinishLaunching(_:) + 50
22   Parrot                             0x000000010001e1b0 thunk for @callee_owned () -> () + 41
23   libdispatch.dylib                  0x0000000102184cf2 _dispatch_call_block_and_release + 12
24   libdispatch.dylib                  0x000000010217b784 _dispatch_client_callout + 8
25   libdispatch.dylib                  0x000000010218995a _dispatch_main_queue_callback_4CF + 362
26   CoreFoundation                     0x00007fff8c119bc0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
27   CoreFoundation                     0x00007fff8c0da370 __CFRunLoopRun + 2205
28   CoreFoundation                     0x00007fff8c0d9f70 CFRunLoopRunSpecific + 420
29   HIToolbox                          0x00007fff8b63bdcc RunCurrentEventLoopInMode + 240
30   HIToolbox                          0x00007fff8b63bb41 ReceiveNextEventCommon + 432
31   HIToolbox                          0x00007fff8b63badf _BlockUntilNextEventMatchingListInModeWithFilter + 71
32   AppKit                             0x00007fff89bd45f4 _DPSNextEvent + 1120
33   AppKit                             0x00007fff8a34fd02 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
34   AppKit                             0x00007fff89bc903d -[NSApplication run] + 926
35   AppKit                             0x00007fff89b93939 NSApplicationMain + 1237
36   Parrot                             0x0000000100071c00 main + 13
37   libdyld.dylib                      0x00007fffa1854234 start + 1
(lldb) 
```

Let me know if you need any other information/steps to reproduce

**Comment by avaidyam** [comment]
Well, I'm still running Xcode 9b1 and not particularly keen on upgrading yet, so I'll tend to it when Xcode 9/Swift 4 is finally released. Until then I recommend you use Xcode 9b1 to compile. 👍

**Comment by vanshg** [comment]
Ah okay that makes sense, I'm using Xcode 9b3

**Comment by avaidyam** [comment]
Your crash log will be helpful in a month or so. 😄

**Comment by vanshg** [comment]
Xcode 9 & Swift 4 were just released 😏

**Comment by avaidyam** [comment]
Yup, am migrating it now. Fixing some `Codable` issues before I push things though.

**Comment by avaidyam** [comment]
Actually, just realized, this particular bug has been fixed; the next release (or commit) should not have this problem.
